CollectionBookWPF/View/MainWindow.xaml

<Window x:Class="CollectionBookWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionBookWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="850" Background="BurlyWood">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"  x:Name="ViewAllBooks"
                  Style="{DynamicResource ListViewStyle}"
                  ItemsSource="{Binding All_Books}"
                  SelectedItem="{Binding Selected_Book}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding Open_Edit_Book_Wnd}"/>
                    <MenuItem Header="Удалить" Command="{Binding Delete_Item}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"  Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Width="200"
                                           HorizontalAlignment="Left" Margin="0 5 5 5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Author}" Grid.Row="0" Margin="200 5 5 5" HorizontalAlignment="Left" FontSize="20"
                                       Width="200" FontWeight="Bold"  VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Title_Genre}" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Margin="400 5 5 5"
                                        Width="200" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Year_Of_Publishing}" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Margin="600 5 5 5"
                                        Width="200" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                        <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" CornerRadius="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView x:Name="ViewAllBooks" Grid.Row="0" 
                  Style="{DynamicResource ListViewStyle}"
                  ItemsSource="{Binding All_Books}"
                  SelectedItem="{Binding Selected_Book}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding Open_Edit_Book_Wnd}"/>
                    <MenuItem Header="Удалить" Command="{Binding Delete_Item}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название книги" Width="191"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Автор" Width="191"
                                    DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Header="Жанр" Width="191"
                                    DisplayMemberBinding="{Binding Path=Title_Genre}"/>
                    <GridViewColumn Header="Год издания" Width="191"
                                    DisplayMemberBinding="{Binding Path=Year_Of_Publishing}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource ButtonStyle}" Content="Добавить" 
                    Command="{Binding Open_Add_New_Book_Wnd}"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Редактировать"
                    Command="{Binding Open_Edit_Book_Wnd}"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Удалить"
                    Command="{Binding Delete_Item}"/>

            <Button Style="{DynamicResource ButtonStyle}" Content="Сорт. по году" 
                    Command="{Binding Sort_Year}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Поиск по автору:" Margin="5" Height="20" VerticalAlignment="Center"/>
            <ComboBox Name="Com"  Width="200" Height="23" ItemsSource="{Binding Find_Author_Combobox}"/>
        </StackPanel>
    </Grid>
</Window>
